NODE analytics_sources_1
DESCRIPTION >
    Aggregate by referral and calculate session and hits

SQL >
    WITH (SELECT domainWithoutWWW(href) FROM analytics_hits LIMIT 1) AS currenct_domain
    SELECT
        toDate(timestamp) AS date,
        device,
        browser,
        location,
        referrer,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    WHERE domainWithoutWWW(referrer) != currenct_domain
    GROUP BY date, device, browser, location, referrer

TYPE MATERIALIZED
DATASOURCE analytics_sources_mv
